{
  "name": "Hangman-CLI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junhaohuang1/Hangman-CLI.git"
  },
  "keywords": [],
  "author": "Jun Hao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junhaohuang1/Hangman-CLI/issues"
  },
  "homepage": "https://github.com/junhaohuang1/Hangman-CLI#readme"
}
